<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventDetailActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- top picture section -->

                <ImageView
                    android:id="@+id/imageView_detail_event_pic"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    tools:ignore="MissingConstraints"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/imageView_detail_back_btn"
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left"
                    android:contentDescription="TODO" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_detail_organizer_pic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:contentDescription="organizer_pic"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_detail_event_pic"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_detail_event_pic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="33dp" />

                <ImageView
                    android:id="@+id/imageView_add"
                    android:layout_width="51dp"
                    android:layout_height="47dp"
                    app:srcCompat="@drawable/ic_add"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="197dp"
                    tools:layout_editor_absoluteY="234dp" />

                <ImageView
                    android:id="@+id/imageView_chat"
                    android:layout_width="39dp"
                    android:layout_height="43dp"
                    app:srcCompat="@drawable/ic_chat"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="238dp" />

                <ImageView
                    android:id="@+id/imageView_map"
                    android:layout_width="37dp"
                    android:layout_height="54dp"
                    app:srcCompat="@drawable/ic_map"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="308dp"
                    tools:layout_editor_absoluteY="230dp" />

                <ImageView
                    android:id="@+id/imageView_fav"
                    android:layout_width="38dp"
                    android:layout_height="47dp"
                    app:srcCompat="@drawable/ic_love"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="357dp"
                    tools:layout_editor_absoluteY="235dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- name & time section -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView_detail_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Activity Name"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView_detail_activity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Activity Time"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/textView_detail_activity_name"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- location section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView_detail_activity_location_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_detail_activity_location_content"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="location_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- price section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_detail_activity_price_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_detail_activity_price_content"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="price_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView_detail_activity_description_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView_detail_activity_description_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="This activity......."
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/textView_detail_activity_description_title"
                    app:layout_constraintStart_toStartOf="@id/textView_detail_activity_description_title"
                    app:layout_constraintTop_toBottomOf="@id/textView_detail_activity_description_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/button_get_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get Ticket!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>