<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/text_message_body_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="64dp"
        android:background="@drawable/bg_message_received"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:minWidth="64dp"
        android:padding="10dp"
        android:text="Hi!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body_received"
        app:layout_constraintTop_toTopOf="@+id/text_message_body_received"
        app:layout_constraintEnd_toStartOf="@+id/text_message_body_received"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>