<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subscriber_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_sub" /> <!-- Replace with your actual drawable resource -->

    <TextView
        android:id="@+id/subscriber_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subscriber_image"
        android:layout_marginLeft="16dp"
        android:text="XXXXXX"
        android:textSize="16sp"
        android:layout_centerVertical="true" />

    <!-- You can add more details for each subscriber below the TextView, if needed -->

</RelativeLayout>
